{
    "name": "PCF2129",
    "keywords": "i2c,wire,rtc",
    "description": "Arduino library for RTC PCF2129 with integrated quartz crystal",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/hideakitai/PCF2129.git"
    },
    "authors":
    {
        "name": "Hideaki Tai",
        "url": "https://github.com/hideakitai",
        "maintainer": true
    },
    "version": "0.1.0",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*"
}
